VITE_SUPABASE_PROJECT_ID="hvljxznjbppfvfodkbqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bGp4em5qYnBwZnZmb2RrYnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTAwNTksImV4cCI6MjA4MDYyNjA1OX0.10k73n8-PYra0rp5gr5xAMy98qwKo375aLlUtFyt9y8"
VITE_SUPABASE_URL="https://hvljxznjbppfvfodkbqy.supabase.co"
