VITE_SUPABASE_PROJECT_ID="fqmrhqjxkqmytpbmppce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxbXJocWp4a3FteXRwYm1wcGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDA3MTgsImV4cCI6MjA3ODU3NjcxOH0.M4BG8AxNYQdEtZtRaMvnin6c1f7jU3liVonjV9syYZA"
VITE_SUPABASE_URL="https://fqmrhqjxkqmytpbmppce.supabase.co"
